class.dir							= classes
lib.dir								= lib
cfg.dir        		    			= cfg
src.dir           	    			= src
utils.dir							= utils
tools.dir							= tools
scripts.dir							= scripts
test.dir        	    			= test
templates.dir						= templates
lib.manual.dir    					= lib/manual
lib.antlr       					= lib/manual/antlr-4.5-complete.jar
prime.target.dir					= target
prime.target.gen.dir				= ../target/com/proteus/preprocess/verilogprime/gen
grammar.src.dir    					= grammar
target.dir         					= target
junitrprt.dir    					=junitreport
verilogpreprocess.dir					= ../verilogparser
junit.task.class      				 = com.proteus.jgrid.junit.JUnitTask
dist.dir							 = dist
project.name						 = proteus_preprocess
mainclass							 = com.proteus.preprocess.runner.PreprocessRunner
mainclass.path 						 = com/proteus/preprocess/runner/PreprocessRunner.java
