T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
T__191=192
T__192=193
T__193=194
T__194=195
T__195=196
T__196=197
T__197=198
T__198=199
T__199=200
T__200=201
T__201=202
T__202=203
T__203=204
T__204=205
T__205=206
T__206=207
T__207=208
T__208=209
T__209=210
T__210=211
T__211=212
T__212=213
T__213=214
T__214=215
T__215=216
T__216=217
T__217=218
T__218=219
T__219=220
T__220=221
T__221=222
T__222=223
T__223=224
T__224=225
T__225=226
T__226=227
T__227=228
T__228=229
T__229=230
T__230=231
T__231=232
T__232=233
T__233=234
T__234=235
T__235=236
T__236=237
T__237=238
T__238=239
T__239=240
T__240=241
T__241=242
T__242=243
T__243=244
T__244=245
T__245=246
T__246=247
T__247=248
T__248=249
T__249=250
T__250=251
T__251=252
T__252=253
T__253=254
T__254=255
T__255=256
T__256=257
T__257=258
T__258=259
T__259=260
T__260=261
T__261=262
T__262=263
T__263=264
T__264=265
T__265=266
T__266=267
T__267=268
T__268=269
T__269=270
T__270=271
T__271=272
T__272=273
T__273=274
T__274=275
T__275=276
T__276=277
T__277=278
T__278=279
T__279=280
T__280=281
T__281=282
T__282=283
T__283=284
T__284=285
T__285=286
T__286=287
TIME_UNIT=288
TIMEUNIT=289
TIMEPRECISION=290
Zero_Or_One=291
EDGE_SPEC=292
Real_number=293
Decimal_number=294
Binary_number=295
Octal_number=296
Hex_number=297
Z_or_X=298
TF_ID=299
ID=300
ESCAPED_IDENTIFIER=301
COMMENT=302
WS=303
STRING=304
PLUS=305
MINUS=306
NOT=307
COMPLIMENT=308
AND=309
NAND=310
OR=311
NOR=312
XOR=313
XORN=314
XNOR=315
STAR=316
DIV=317
MODULO=318
EQUALS=319
NOT_EQUALS=320
CASE_EQUALITY=321
CASE_INEQUALITY=322
CASE_Q=323
NOT_CASE_Q=324
LOG_AND=325
LOG_OR=326
LT=327
LE=328
GT=329
GE=330
RSHIFT=331
LSHIFT=332
ARSHIFT=333
ALSHIFT=334
DERIVE=335
DDERIVE=336
LBRACK=337
RBRACK=338
LPAREN=339
RPAREN=340
STARSTAR=341
ASSIGN=342
LCURL=343
RCURL=344
DOT=345
COMMA=346
SEMI=347
COLON=348
INCREMENT=349
DECREMENT=350
HASH=351
DOUBLE_HASH=352
HASH_ZERO=353
DOLLAR=354
'endmodule'=1
'extern'=2
'module'=3
'macromodule'=4
'endinterface'=5
'interface'=6
'.*'=7
'endprogram'=8
'program'=9
'checker'=10
'endchecker'=11
'virtual'=12
'class'=13
'extends'=14
'endclass'=15
'package'=16
'endpackage'=17
'type'=18
'input'=19
'output'=20
'inout'=21
'ref'=22
'$fatal'=23
'$error'=24
'$warning'=25
'$info'=26
'defparam'=27
'bind'=28
'config'=29
'endconfig'=30
'design'=31
'default'=32
'instance'=33
'cell'=34
'liblist'=35
'use'=36
'clocking'=37
'disable'=38
'iff'=39
'forkjoin'=40
'always'=41
'const'=42
'function'=43
'new'=44
'static'=45
'protected'=46
'local'=47
'rand'=48
'randc'=49
'pure'=50
'super'=51
'endfunction'=52
'constraint'=53
'solve'=54
'before'=55
'if'=56
'else'=57
'foreach'=58
':='=59
':/'=60
'localparam'=61
'parameter'=62
'specparam'=63
'var'=64
'import'=65
'::'=66
'export'=67
'*::*'=68
'genvar'=69
'vectored'=70
'scalared'=71
'typedef'=72
'enum'=73
'struct'=74
'union'=75
'automatic'=76
'string'=77
'packed'=78
'chandle'=79
'event'=80
'byte'=81
'shortint'=82
'int'=83
'longint'=84
'integer'=85
'time'=86
'bit'=87
'logic'=88
'reg'=89
'shortreal'=90
'real'=91
'realtime'=92
'supply0'=93
'supply1'=94
'tri'=95
'triand'=96
'trior'=97
'trireg'=98
'tri0'=99
'tri1'=100
'uwire'=101
'wire'=102
'wand'=103
'wor'=104
'signed'=105
'unsigned'=106
'void'=107
'tagged'=108
'highz1'=109
'highz0'=110
'strong0'=111
'pull0'=112
'weak0'=113
'strong1'=114
'pull1'=115
'weak1'=116
'small'=117
'medium'=118
'large'=119
'1step'=120
'PATHPULSE$'=121
'task'=122
'"DPI-C"'=123
'"DPI"'=124
'context'=125
'endtask'=126
'modport'=127
'assert'=128
'property'=129
'assume'=130
'cover'=131
'expect'=132
'sequence'=133
'restrict'=134
'endproperty'=135
'case'=136
'endcase'=137
'not'=138
'or'=139
'and'=140
'|->'=141
'|=>'=142
'endsequence'=143
'untyped'=144
'intersect'=145
'first_match'=146
'throughout'=147
'within'=148
'dist'=149
'let'=150
'covergroup'=151
'endgroup'=152
'option.'=153
'type_option.'=154
'with'=155
'sample'=156
'@@('=157
'begin'=158
'end'=159
'coverpoint'=160
'wildcard'=161
'bins'=162
'illegal_bins'=163
'ignore_bins'=164
'=>'=165
'cross'=166
'binsof'=167
'pulldown'=168
'pullup'=169
'cmos'=170
'rcmos'=171
'bufif0'=172
'bufif1'=173
'notif0'=174
'notif1'=175
'nmos'=176
'pmos'=177
'rnmos'=178
'rpmos'=179
'nand'=180
'nor'=181
'xor'=182
'xnor'=183
'buf'=184
'tranif0'=185
'tranif1'=186
'rtranif1'=187
'rtranif0'=188
'tran'=189
'rtran'=190
'generate'=191
'endgenerate'=192
'for'=193
'primitive'=194
'endprimitive'=195
'table'=196
'endtable'=197
'initial'=198
'?'=199
'assign'=200
'alias'=201
'always_comb'=202
'always_latch'=203
'always_ff'=204
'final'=205
'+='=206
'-='=207
'*='=208
'/='=209
'%='=210
'&='=211
'|='=212
'^='=213
'<<='=214
'>>='=215
'<<<='=216
'>>>='=217
'deassign'=218
'force'=219
'release'=220
'fork'=221
'join'=222
'join_any'=223
'join_none'=224
'repeat'=225
'@'=226
'@*'=227
'(*)'=228
'return'=229
'break'=230
'continue'=231
'wait'=232
'wait_order'=233
'->>'=234
'unique'=235
'unique0'=236
'priority'=237
'matches'=238
'inside'=239
'casez'=240
'casex'=241
'&&&'=242
'randcase'=243
'\'{'=244
'forever'=245
'while'=246
'do'=247
'\''=248
'endclocking'=249
'global'=250
'randsequence'=251
'specify'=252
'endspecify'=253
'pulsestyle_onevent'=254
'pulsestyle_ondetect'=255
'showcancelled'=256
'noshowcancelled'=257
'*>'=258
'posedge'=259
'negedge'=260
'edge'=261
'ifnone'=262
'$setup'=263
'$hold'=264
'$setuphold'=265
'$recovery'=266
'$removal'=267
'$recrem'=268
'$skew'=269
'$timeskew'=270
'$fullskew'=271
'$period'=272
'$width'=273
'$nochange'=274
'+:'=275
'-:'=276
'std::'=277
'randomize'=278
'null'=279
'this'=280
'local::'=281
'\'0'=282
'\'1'=283
'(*'=284
'*)'=285
'$root'=286
'$unit'=287
'timeunit'=289
'timeprecision'=290
'+'=305
'-'=306
'!'=307
'~'=308
'&'=309
'~&'=310
'|'=311
'~|'=312
'^'=313
'~^'=314
'^~'=315
'*'=316
'/'=317
'%'=318
'=='=319
'!='=320
'==='=321
'!=='=322
'==?'=323
'!=?'=324
'&&'=325
'||'=326
'<'=327
'<='=328
'>'=329
'>='=330
'>>'=331
'<<'=332
'>>>'=333
'<<<'=334
'->'=335
'<->'=336
'['=337
']'=338
'('=339
')'=340
'**'=341
'='=342
'{'=343
'}'=344
'.'=345
','=346
';'=347
':'=348
'++'=349
'--'=350
'#'=351
'##'=352
'#0'=353
'$'=354
