contextClassSkel(classname,rulename)::=<<

package com.proteus.preprocess.pp.ext;

import org.antlr.v4.runtime.ParserRuleContext;
import lombok.Getter;
import com.proteus.preprocess.pp.PopulateExtendedContextVisitor;
import com.proteus.preprocess.pp.gen.PPParser.<classname>;

public class <classname>Ext extends AbstractBaseExt{

	@Getter private <classname> ctx;
	
	public <classname>Ext(<classname> ctx) {
		this.ctx = ctx;
	}
	
	@Override
	public ParserRuleContext getContext(){
		return ctx;
	}
	
	@Override
	public ParserRuleContext getContext(String str){
		return new PopulateExtendedContextVisitor().visit(getPrimeParser(str).<rulename>());
	}
	
	@Override
	public void setContext(ParserRuleContext ctx){
		if(ctx != null){
			if(ctx instanceof <classname>){
				this.ctx = (<classname>) ctx;
			} else {
				throw new ClassCastException(ctx.getClass().getSimpleName() + " cannot be cased to "+<classname>.class.getName());
			}
		} else {
			this.ctx= null;
		}
	}
}
>>
