IF=1
IFNDEF=2
ELSEIF=3
ELSE=4
ENDIF=5
MODULE=6
MACROMODULE=7
ENDMODULE=8
EXTERN=9
STATIC=10
AUTOMATIC=11
BEGIN=12
GENERATE=13
FOR=14
ONLYIF=15
ONLYELSE=16
ASSUME=17
ID=18
ID_WITH_NUMBER=19
DEFINE=20
UNDEF=21
INCLUDE=22
TIMESCALE=23
RESETALL=24
ESCAPE=25
TICK_ID=26
WS=27
STRING=28
AT_RATE=29
LPARENSTARRPAREN=30
ATTHERATELPAREN=31
QUESTIONMARK=32
ATMARK=33
PLUS=34
MINUS=35
NOT=36
LPARENSTAR=37
STARRPAREN=38
COMPLIMENT=39
AND=40
NAND=41
OR=42
NOR=43
XOR=44
XORN=45
XNOR=46
STAR=47
DIV=48
MODULO=49
EQUALS=50
NOT_EQUALS=51
CASE_EQUALITY=52
CASE_INEQUALITY=53
CASE_Q=54
NOT_CASE_Q=55
LOG_AND=56
ANDANDAND=57
LOG_OR=58
LT=59
LE=60
GT=61
GE=62
RSHIFT=63
LSHIFT=64
ARSHIFT=65
ALSHIFT=66
UNSIGNED_LSHIFT_ASSIGN=67
DERIVE=68
ORDERIVE=69
DDERIVE=70
LBRACK=71
RBRACK=72
LPAREN=73
RPAREN=74
STARSTAR=75
ASSIGN=76
LCURL=77
RCURL=78
DOT=79
COMMA=80
SEMI=81
COLON=82
HASH=83
DOUBLE_HASH=84
HASH_ZERO=85
DOLLAR=86
DOTSTAR=87
ATTHERATESTAR=88
PERCENTILEEQUAL=89
STARTCOLONCOLONSTAR=90
COLONCOLON=91
ESCAPELCURL=92
SCALAR_CONSTANT1=93
COLONSLASH=94
RSHIFT_ASSIGN=95
UNSIGNED_RSHIFT_ASSIGN=96
STARGT=97
MINUSEQUALS=98
XOREQUAL=99
OREQUAL=100
MINUSCOLON=101
STARTEQUALS=102
ORIMPLIES=103
IMPLIES=104
PLUSCOLON=105
PLUSEQUALS=106
SLASHEQUALS=107
DERIVEGT=108
LSHIFT_ASSIGN=109
ANDEQUALS=110
SCALAR_CONSTANT0=111
NL=112
COMMENT=113
PPWS=114
PPSPACE=115
PPID=116
PPID_NUMBER=117
PPESCAPE=118
PPBEGIN=119
PPGENERATE=120
PPFOR=121
PPONLYIF=122
PPONLYELSE=123
PPASSUME=124
PPTOKEN=125
PPTICK_ID=126
PPNUMBER=127
PPSTRING=128
PPATMARK=129
PPPLUS=130
PPOREQUAL=131
PPIMPLIES=132
PPDERIVEGT=133
PPCOLONCOLON=134
PPPLUSCOLON=135
PPORIMPLIES=136
PPPLUSEQUALS=137
PPSLASHEQUALS=138
PPANDEQUALS=139
PPPERCENTILEEQUAL=140
PPESCAPELCURL=141
PPORDERIVE=142
PPSCALAR_CONSTANT0=143
PPAT_RATE=144
PPMINUSCOLON=145
PPSTARTEQUALS=146
PPATTHERATESTAR=147
PPLPARENSTARRPAREN=148
PPATTHERATELPAREN=149
PPSCALAR_CONSTANT1=150
PPCOLONSLASH=151
PPXOREQUAL=152
PPMINUSEQUALS=153
PPRSHIFT_ASSIGN=154
PPUNSIGNED_RSHIFT_ASSIGN=155
PPSTARGT=156
PPQUESTIONMARK=157
PPMINUS=158
PPNOT=159
PPCOMPLIMENT=160
PPAND=161
PPNAND=162
PPOR=163
PPNOR=164
PPXOR=165
PPXORN=166
PPXNOR=167
PPSTAR=168
PPDIV=169
PPMODULO=170
PPEQUALS=171
PPNOT_EQUALS=172
PPCASE_EQUALITY=173
PPCASE_INEQUALITY=174
PPCASE_Q=175
PPNOT_CASE_Q=176
PPLOG_AND=177
PPANDANDAND=178
PPLOG_OR=179
PPDOTSTAR=180
PPSTARTCOLONCOLONSTAR=181
PPLT=182
PPLE=183
PPGT=184
PPGE=185
PPRSHIFT=186
PPLSHIFT=187
PPARSHIFT=188
PPALSHIFT=189
PPUNSIGNED_LSHIFT_ASSIGN=190
PPLSHIFT_ASSIGN=191
PPDERIVE=192
PPDDERIVE=193
PPLBRACK=194
PPRBRACK=195
PPLPAREN=196
PPRPAREN=197
PPSTARSTAR=198
PPASSIGN=199
PPLCURL=200
PPRCURL=201
PPDOT=202
PPCOMMA=203
PPSEMI=204
PPCOLON=205
PPHASH=206
PPDOUBLE_HASH=207
PPHASH_ZERO=208
PPDOLLAR=209
PPNL=210
'`ifdef'=1
'`ifndef'=2
'`elsif'=3
'`else'=4
'`endif'=5
'module'=6
'macromodule'=7
'endmodule'=8
'extern'=9
'static'=10
'automatic'=11
'`define'=20
'`undef'=21
'`include'=22
'`timescale'=23
'`resetall'=24
'(*'=37
'*)'=38
' '=115
